{
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "Arrayable",
    "Attributify",
    "Complelted",
    "Conv",
    "Convs",
    "ctrls",
    "datas",
    "dompurify",
    "eslintimport",
    "FEFF",
    "genbid",
    "jsencrypt",
    "katex",
    "llms",
    "loginout",
    "mila",
    "msword",
    "Parens",
    "pdfjs",
    "Persistedstate",
    "pico",
    "Pinia",
    "rels",
    "shuke",
    "sider",
    "traptitech",
    "tsbuildinfo",
    "unocss",
    "unplugin",
    "unref",
    "uuidv",
    "Vite",
    "vue'eslintimport",
    "vueuse",
    "wangeditor",
    "YFJT",
    "yfjz"
  ]
}